spring.main.web-environment=true
#server port
server.port=8083
#context path
server.servlet.context-path=/employeservice/
security.basic.enabled=false
logging.filename=empdata.log
spring.kafka.consumer.bootstrap-servers=localhost:9092