spring.main.web-environment=true
#server port
server.port=8082
#context path
server.servlet.context-path=/employeedata/
security.basic.enabled=false
logging.filename=empdata.log
spring.kafka.producer.bootstrap-servers=localhost:9092